<!Doctype Html>
<Html>
 
<Head>
    <Title>
        Create a Portfolio
    </Title>
    <style type=text/css>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }
 
        header {
            background-color: black;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
 
        header * {
            display: inline;
        }
 
        header li {
            margin: 20px;
        }
 
        header li a {
            color: white;
            text-decoration: none;
        }
    </style>
</Head>
 
<Body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Work </a>
                </li>
                <li> <a href="#"> Resume </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
            </ul>
        </nav>
    </header>
    <Section>
        <h2>About</h2>
        <p>
            I am Kouande Yves Dorian and I start development at Gomycode in Intro to web development since a month ago.
        </p>
    </Section>
    <section>
        <h2>Work</h2>
        <p>
            Actually as a student at Gomycode
        </p>
    </section>
    <section>
        <h2>Resume</h2>
        <p>
            <br>
        </p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>
        <form>
            <label>Number:</label>
            <input type="number" name="number" value="2250103277159" />
        </form>
        </p>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <p>Author: Yves Dorian Kouande</p>
        <p><a href="yvesdorian362@gmail.com">mail: yvesdorian362@gmail.com</a></p>
    </footer>
</Body>
 
</Html>

